# Chirp

./: .gitignore  Chirp.sln  LICENSE.MD
.github/workflows/: executable.yml  labels.yml  main.yml  starter.yml
Chirp.CLI/: .gitignore  Chirp.CLI.csproj  ChirpRelease  Program.cs  UserInterface.cs
SimpleDB/: CSVDatabase.cs  Cheep.cs
src/: src.sln
src/CSVDBService/: Program.cs
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.Core/: AuthorDTO.cs  Chat.db  Cheep.cs  Cheep.db  CheepDTO.cs  CheepDbContext.cs  Chirp.Core.csproj  Program.cs
src/Chirp.Core/.azure/: config
src/Chirp.Core/Domain-Model/: Author.cs  Cheep.cs
src/Chirp.Core/DomainModel/: Author.cs  AuthorDTO.cs  AuthorRepository.cs  Cheep.cs  CheepDTO.cs  CheepService.cs  IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs
src/Chirp.Core/Infrastructure/: DBFacade.cs
src/Chirp.Core/Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Core/Infrastructure/Services/: CheepService.cs  ICheepService.cs
src/Chirp.Core/Migrations/: 20241007093211_InitialDBSchema.Designer.cs  CheepDbContextModelSnapshot.cs
src/Chirp.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Public.cshtml  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Core/Pages/Shared/: _Layout.cshtml
src/Chirp.Core/Properties/: launchSettings.json
src/Chirp.Core/data/: DbInitializer.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Razor/: Author.cs  Chat.db  Chat.db-shm  Chat.db-wal  ChatDBContext.cs  ChatService.cs  CheapViewModel.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  ControlPanel.cs  DBFacade.cs  IChatService.cs  ICheepService.cs  Message.cs  Program.cs  SQLDBFacade.cs  User.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs
src/Chirp.Web/Pages/: Public.cshtml.cs  UserTimeline.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/DBFacade/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepDbContext.cs  CheepRepository.cs  DBFacade.csproj  IAuthorRepository.cs
src/SimpleDB/: CSVDatabase.cs  Cheep.cs  Database.CSV  IDatabaseRepository.cs  SimpleDB.csproj
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  EndToEndTest1.cs  UnitTest1.cs
test/Chirp.Razor.IntegrationTests/: Chirp.Razor.IntegrationTests.csproj  IntegrationTests.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  IntegrationTest.cs  UnitTest1.cs
test/Chirp.Razor.UnitTests/: Chirp.Razor.UnitTests.csproj  IntegrationTest.cs  UnitTest1.cs
(+34 files in other folders)
